@precedence {
  attribute @left,
  structure @left,
  valueOp @left
}

@skip { whitespace | Comment }

@top Properties { Declaration+ }

NumberLiteral {
  numberLiteralInner
}

Declaration {
  propertyName assignation value
}

@external tokens identifiers from "./tokens" {
  identifier
}

value {
  identifier |
  StringLiteral
}

propertyName { 
  identifier ("." identifier)? 
}

@tokens {
  whitespace { std.whitespace+ }

  assignation { ":" | "=" } 
 
  Comment { "#" | "!" commentRest }

  commentRest { ![*] commentRest }
  
  @precedence { whitespace, Comment }
  
  numberLiteralInner { ("+" | "-")? (std.digit+ ("." std.digit*)? | "." std.digit+) (("e" | "E") ("+" | "-")? std.digit+)? }

  StringLiteral { "\"" (!["\n\\] | "\\" _)* "\"" | "'" (!['\n\\] | "\\" _)* "'" }

  "#"

  ":" "::" ";" ","

  "(" ")" "[" "]" "{" "}"
}

@detectDelim

